{
    "name": "find-my-coach-website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.3.2",
        "framer-motion": "^10.16.5",
        "next": "14.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.48.2",
        "react-icons": "^4.11.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^20.9.0",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "autoprefixer": "^10.4.16",
        "eslint": "^9.38.0",
        "eslint-config-next": "^16.0.0",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.2.2"
    }
}